archivesBaseName=com.liferay.h7g5.web
-includeresource.compileInclude=
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
testResultsDirName=test-results
-add-resource=/home/me/dev/my-service-builder-project/h7g5-web/build/tmp/compileJSP,/home/me/dev/my-service-builder-project/h7g5-web/build/jspc
-noclassforname=true
-jsp=*.jsp,*.jspf
liferay.workspace.product=portal-7.3-ga7
version=1.0.0
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
displayName=project '\:h7g5-web'
-fixupmessages.deprecated=annotations are deprecated
-sass=*
libsDirName=libs
group=my-service-builder-project
-fixupmessages.classpath.empty=Classpath is empty
testReportDirName=tests
Bundle-SymbolicName=com.liferay.h7g5.web
Javac-Encoding=UTF-8
Bundle-Version=1.0.0
path=\:h7g5-web
-cdiannotations=
Bundle-Name=Liferay H7G5 Web
-fixupmessages.unicode.string=Invalid unicode string
status=integration
distsDirName=distributions
description=Liferay H7G5 Web
-donotcopy=(.*.wsdd)
docsDirName=docs
-liferay-service-xml=service.xml,*/service.xml
-contract=*
-metatype=*
Javac-Deprecation=off
name=h7g5-web
